# specify path to helpico.conf or leave blank
# default is the same as HelpicoCore
#helpico_conf=/home/evan82/.helpicocore/helpico.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
